language: node_js
node_js:
  - "10"
# before_script: npm install
script: npm run build
deploy:
  # https://docs.travis-ci.com/user/deployment/pages/
  provider: pages
  skip_cleanup: true
  # token is set in travis-ci.org dashboard
  keep-history: true
  github_token: $GITHUB_API_KEY
  on:
    branch: master
  local_dir: dist
  repo: wh-Coder/lyjtodo
  target_branch: gh-pages
  email: deploy@travis-ci.org
  name: deployment-bot
